{
    "extends": "standard",
    "parser": "vue-eslint-parser",
    "globals": {
        "firebase": true,
        "SGWM": true,
        "GazeTargets": true,
        "responsiveVoice": true,
        "EventEmitter": true,
        "Headers": true,
        "Request": true,
        "Image": true,
        "Node": true,
        "NodeFilter": true
    },
    "rules": {
        "space-in-parens": ["error", "always", { "exceptions": ["empty"] }],
        "indent": ["error", 2],
        "semi": ["error", "always"],
        "space-before-function-paren": ["error", "never"],
        "brace-style": ["error", "stroustrup", { "allowSingleLine": true }],
        "no-multi-spaces": ["error", { "ignoreEOLComments": true }],
        "comma-dangle": ["error", "always-multiline"],
        "padded-blocks": ["error", { "blocks": "never", "classes": "always" }],
        "no-unused-vars": ["error", {
            "vars": "local", 
            "varsIgnorePattern": "^[A-Z]", 
            "args": "all", 
            "argsIgnorePattern": "^[_e]$", 
            "ignoreRestSiblings": true
        }]
    }
}
